<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:600px;
            width: 500px;
            border:3px solid black;
            background-color: lightblue;
            margin: 20px;

        }
        .b{
            height:200px;
            width: 200px;
            border: 2px solid black;
            text-align: center;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .b1{
            background-color: green;
            border-radius: 100px;
            position: relative;
            left:160px;
            top: 150px;
        }
        .b2{background-color: white;
            border-radius: 70% ;
            height: 50px;
            width: 40px;
            position: relative;
            left: 185px;
            
        }
        .b3{
            background-color:white;
            border-radius: 70% ;
            height: 50px;
            width: 40px;
            position: relative;
            bottom: 50px;
            left: 285px;

        }
        .b4{
            background-color: lawngreen;
            border-radius: 50%;
            height: 70px;
            width: 90px;
            position: relative;
            bottom: 50px;
            left: 220px;

        }
        .b5{
            background-color: lightgreen;
            border-radius: 50%;
            height: 50px;
            width: 60px;
            position:absolute ;
            left: 178px;
            bottom: 342px;
        }
        .b6{
            background-color: lightgreen;
            border-radius: 50%;
            height: 50px;
            width: 60px;
            position:absolute ;
            left: 295px;
            bottom: 345px;
        }
        .b7{
            background-color: lawngreen;
            border-radius: 100% ;
            height: 40px;
            width: 40px;
            position: relative;
            bottom: 245px;
            left: 180px;
        }
        .b8{
            background-color:lawngreen;
            border-radius: 100% ;
            height: 40px;
            width: 40px;
            position: relative;
            bottom: 290px;
            left: 295px;
        }
        .b9{background-color: black;
            border-radius: 80% ;
            height: 10px;
            width: 10px;
            position: relative;
            left: 200px;
            bottom: 245px;
               
        }
        .b10{
            background-color: black;
            border-radius: 80% ;
            height: 10px;
            width: 10px;
            position: relative;
            left: 300px;
            bottom: 260px;
        }
        .b11{
            background-color: black;
            border-radius: 80% ;
            height: 25px;
            width: 20px;
            position: relative;
            left: 235px;
            bottom: 215px;
        }
        .b12{
            background-color:black;
            border-radius: 80% ;
            height: 25px;
            width: 20px;
            position: relative;
            left: 270px;
            bottom:245px;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="b b1"></div>
    <div class="b b2"></div>
    <div class="b b3"></div>
    <div class="b b4"></div>
    <!-- <div class="b b5"></div> -->
    <!-- <div class="b b6"></div> -->
    <div class="b b7"></div>
    <div class="b b8"></div>
    <div class="b b9"></div>
    <div class="b b10"></div>
    <div class="b b11"></div>
    <div class="b b12"></div>
    </div>
</body>
</html>